//To create an adjacency list
struct Graph* createGraph(struct Edge edges[], int n)
{
	unsigned i;
	struct Graph* graph = (struct Graph*)malloc(sizeof(struct Graph));
	for (i = 0; i < N; i++)
		graph->head[i] = NULL;
	for (i = 0; i < n; i++)
	{
		int src = edges[i].src;
		int dest = edges[i].dest;
		struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
		newNode->dest = dest;
		newNode->next = graph->head[src];
		graph->head[src] = newNode;
	}

	return graph;
}

//To print adjacency list
void printGraph(struct Graph* graph)
{
	int i;
	for (i = 0; i < N; i++)
	{
		struct Node* ptr = graph->head[i];
		while (ptr != NULL)
		{
			printf("(%d -> %d)\t", i, ptr->dest);
			ptr = ptr->next;
		}

		printf("\n");
	}
}